[gd_scene load_steps=13 format=3 uid="uid://bb4wwthbpaqtj"]

[ext_resource type="Shader" uid="uid://dgux8lmjqgvkm" path="res://Assets/Shaders/Water.tres" id="1_x6js8"]
[ext_resource type="LabelSettings" uid="uid://o4wqao5reunh" path="res://Assets/Themes/TypeSettings.tres" id="2_4bvgx"]
[ext_resource type="Script" uid="uid://rxx8dksa6yql" path="res://Scripts/HookManager.cs" id="2_lohlh"]
[ext_resource type="Script" uid="uid://c8bjh2hs4bv3w" path="res://Scripts/FishController.cs" id="3_3mbwn"]
[ext_resource type="Texture2D" uid="uid://pewtnbcfr0j8" path="res://Assets/Fish/Player_Fish1.png" id="3_jwv4s"]
[ext_resource type="PackedScene" uid="uid://caw76l0fe5jgy" path="res://Assets/Prefabs/hook.tscn" id="3_kilg5"]
[ext_resource type="Script" uid="uid://is3m4i2a0g8t" path="res://Scripts/TypingMinigame.cs" id="4_x6js8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lg2j6"]
shader = ExtResource("1_x6js8")

[sub_resource type="Gradient" id="Gradient_x6js8"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lg2j6"]
gradient = SubResource("Gradient_x6js8")
width = 100
height = 100
fill_from = Vector2(0, 0.229358)
fill_to = Vector2(0, 0.105505)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_4bvgx"]
normal = Vector2(0, 1)
distance = 160.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lg2j6"]
radius = 3.0
height = 24.0

[node name="GameScene" type="Node2D"]

[node name="BG" type="CanvasLayer" parent="."]
layer = -100
follow_viewport_enabled = true

[node name="Water" type="TextureRect" parent="BG"]
material = SubResource("ShaderMaterial_lg2j6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_lg2j6")

[node name="HookManager" type="Node2D" parent="." node_paths=PackedStringArray("minigame")]
script = ExtResource("2_lohlh")
spawnArea = Rect2(32, 0, 1088, 64)
hookPrefab = ExtResource("3_kilg5")
minigame = NodePath("../HUD")

[node name="Timer" type="Timer" parent="HookManager"]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("WorldBoundaryShape2D_4bvgx")

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("preview", "input")]
process_mode = 3
script = ExtResource("4_x6js8")
preview = NodePath("Control/ToType")
input = NodePath("Control/Typed")

[node name="Control" type="Control" parent="HUD"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="ToType" type="Label" parent="HUD/Control"]
self_modulate = Color(0.485703, 0.485704, 0.485703, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
label_settings = ExtResource("2_4bvgx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Typed" type="Label" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Te__"
label_settings = ExtResource("2_4bvgx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" type="AnimatableBody2D" parent="."]
z_index = 5
position = Vector2(504, 392)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
z_index = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lg2j6")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_jwv4s")

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.5
drag_right_margin = 0.5
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="Controller" type="Node" parent="Player" node_paths=PackedStringArray("fish", "sprite")]
script = ExtResource("3_3mbwn")
speed = 1000.0
fish = NodePath("..")
sprite = NodePath("../Sprite2D")

[connection signal="timeout" from="HookManager/Timer" to="HookManager" method="Spawn"]
