[gd_scene load_steps=4 format=3 uid="uid://bc1fuj8rxlqvu"]

[ext_resource type="PackedScene" uid="uid://caw76l0fe5jgy" path="res://Assets/Prefabs/hook.tscn" id="1_y4dgc"]
[ext_resource type="Resource" uid="uid://cb2kebfg133oi" path="res://Assets/Data/WordLists/English/CodeList.tres" id="2_3c2ok"]
[ext_resource type="Texture2D" uid="uid://cp1oq2cxybw23" path="res://Assets/Bait/RustGear.png" id="3_s40ju"]

[node name="Hook" instance=ExtResource("1_y4dgc")]
WordList = ExtResource("2_3c2ok")

[node name="Bait" parent="." index="1"]
position = Vector2(5, 9)
texture = ExtResource("3_s40ju")
