[gd_scene load_steps=4 format=3 uid="uid://ddwjaxq02kltx"]

[ext_resource type="PackedScene" uid="uid://caw76l0fe5jgy" path="res://Assets/Prefabs/hook.tscn" id="1_tojrr"]
[ext_resource type="Resource" path="res://Assets/Data/WordLists/English/HardList.tres" id="2_41v38"]
[ext_resource type="Texture2D" uid="uid://b14uxh51622qp" path="res://icon.svg" id="3_05kgo"]

[node name="Hook" instance=ExtResource("1_tojrr")]
WordList = ExtResource("2_41v38")
Value = 10

[node name="Bait" parent="." index="1"]
texture = ExtResource("3_05kgo")
