[gd_scene load_steps=10 format=3 uid="uid://caw76l0fe5jgy"]

[ext_resource type="Script" uid="uid://lko7lslljfce" path="res://Scripts/Hook.cs" id="1_fxb7f"]
[ext_resource type="Texture2D" uid="uid://lii0cwjpeevx" path="res://Assets/Bait/Worm.png" id="2_k4ucp"]
[ext_resource type="Resource" uid="uid://cgd5epl7gditt" path="res://Assets/Data/WordLists/English/EasyList.tres" id="2_nuno6"]
[ext_resource type="Texture2D" uid="uid://cl0tyr4cq8sqg" path="res://Assets/Hooks/Hook1.png" id="3_sx8l4"]
[ext_resource type="AudioStream" uid="uid://coewbr12q6y3d" path="res://Assets/Audio/SFX/ReelSFX.wav" id="4_heydr"]
[ext_resource type="AudioStream" uid="uid://d386tydniec1u" path="res://Assets/Audio/SFX/SplashSFX.wav" id="5_wcisy"]
[ext_resource type="AudioStream" uid="uid://1bqpu2vrpg4c" path="res://Assets/Audio/SFX/BiteSFX.wav" id="6_nuno6"]
[ext_resource type="PackedScene" uid="uid://c55aw0isqkayr" path="res://Assets/Particle_Effects/water_splash_effect.tscn" id="7_wcisy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lohlh"]
radius = 8.0

[node name="Hook" type="Area2D" node_paths=PackedStringArray("baitSprite", "biteSound", "reelSound", "particles")]
script = ExtResource("1_fxb7f")
WordList = ExtResource("2_nuno6")
Value = 1
baitSprite = NodePath("Bait")
biteSound = NodePath("Audio/Bite")
reelSound = NodePath("Audio/Reel")
particles = NodePath("Water_Splash_Effect")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_lohlh")

[node name="Bait" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_k4ucp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_sx8l4")

[node name="Line2D" type="Line2D" parent="."]
position = Vector2(-1, -11)
points = PackedVector2Array(0, 0, 0, -1000)
width = 1.0
default_color = Color(0, 0, 0, 1)

[node name="Audio" type="Node2D" parent="."]

[node name="Reel" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_heydr")
volume_db = -10.0
autoplay = true
attenuation = 2.0

[node name="Splash" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_wcisy")
volume_db = -5.0
autoplay = true
attenuation = 2.0

[node name="Bite" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_nuno6")

[node name="Water_Splash_Effect" parent="." instance=ExtResource("7_wcisy")]
position = Vector2(0, 16)
emitting = false
one_shot = true
